34013260855872
cm4crypto
BarrelJack_Horizontal
DC Barrel Jack
Power Jack
0
3
3
cm4crypto
DF40C-100DP-0.4V(51)


0
100
100
cm4crypto
DF40C-100DS-0.4V(51)


0
100
100
cm4crypto
EDAC 690-019-298-412


0
23
23
cm4crypto
EVQ-P7C01P


0
4
4
cm4crypto
HD-RA-DSF12-TR


0
23
20
cm4crypto
Hirose_FH12-22S-0.5SH_1x22-1MP_P0.50mm_Horizontal
Molex FH12, FFC/FPC connector, FH12-22S-0.5SH, 22 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator
connector Hirose  top entry
0
24
23
cm4crypto
L_Bourns_SRN6045TA
http://www.bourns.com/docs/product-datasheets/srn6045ta.pdf
Semi-shielded Power Inductor
0
2
2
cm4crypto
M.2 - M - MDT420M01002


0
69
67
cm4crypto
MOLEX_USB_67298-4090


0
12
12
cm4crypto
MYLSM00502ERPL


0
9
9
cm4crypto
OnShore_USB-A1HSB6


0
6
5
cm4crypto
PCIex1-36


0
38
37
cm4crypto
Raspberry-Pi-4-Compute-Module
Raspberry Pi 4 Compute Module
Raspberry Pi 4 Compute Module
0
200
200
cm4crypto
SDCARD_MOLEX_503398-1892


0
14
11
cm4crypto
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.71x3.4mm_ThermalVias
SOIC, 8 Pin (http://www.ti.com/lit/ds/symlink/lm5017.pdf#page=31), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
23
9
cm4crypto
TRJG0926HENL
https://p.globalsources.com/IMAGES/PDT/SPEC/690/K1160305690.pdf
RJ45 Magjack
0
20
20
cm4crypto
USB4105-GF-A


0
16
13
cm4crypto
USB_Micro-B_EDAC_UCON00686
Micro USB Type B 10103594-0001LF, http://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf
USB USB_B USB_micro USB_OTG
0
17
6
cm4crypto
cus-12b


0
7
4
cm4crypto
rpi-40-just-power
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
5
5
